NAU Project PA2
Made for principles of languages. It is a scheme project that takes the functional language and makes it follow the principles of the object oriented paradigm. It includes things like shadowing, encapsulation, and inheritance. 